[33mcommit d6639e73b3332b06409c99c0a4aab67a03307f07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jackson Rodrigues <jackson.rodrigues.silva@gmail.com>
Date:   Tue Dec 19 11:54:34 2023 -0300

    inclusão de changelog.md

 changelog.md | 9 [32m+++++++++[m
 1 file changed, 9 insertions(+)

[33mcommit ee07eaccdc78a4d60d926e41a4df384bb5b7e325[m
Author: Jackson Rodrigues <jackson.rodrigues.silva@gmail.com>
Date:   Tue Dec 19 11:40:42 2023 -0300

    incluindo arquivo novo
    
    inclusão do arquivo: nome.txt

 nome.txt | Bin [31m0[m -> [32m58[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 907db3f32cd6fab7e0291d756527b82682642ec1[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: e1b6b48 4a4fd51
Author: Jackson Rodrigues <jackson.rodrigues.silva@gmail.com>
Date:   Tue Dec 19 11:13:20 2023 -0300

    Merge branch 'main' of https://github.com/Maktwo/cursoebac

[33mcommit e1b6b488ef5cbdc8ac68e661ae65fe81c0681c38[m
Author: Jackson Rodrigues <jackson.rodrigues.silva@gmail.com>
Date:   Tue Dec 19 11:13:13 2023 -0300

    Deletada txt

 jacksonrodriguesdasilva.txt | Bin [31m34[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 4a4fd518ca24591463a77279f42ed6e6a73cad4d[m
Author: Jackson Rodrigues <145492474+Maktwo@users.noreply.github.com>
Date:   Tue Dec 19 11:02:41 2023 -0300

    Delete chancelog.md

 chancelog.md | 9 [31m---------[m
 1 file changed, 9 deletions(-)

[33mcommit 4c73ceb9ed2a5e425320dfb9fd17531a95370223[m
Author: Jackson Rodrigues <jackson.rodrigues.silva@gmail.com>
Date:   Tue Dec 19 10:41:16 2023 -0300

    Exercico branch

 jacksonrodriguesdasilva.txt | Bin [31m32[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 51b09383ed8a1893d1c23338d24869d50d9d0a96[m[33m ([m[1;32mmaster[m[33m)[m
Author: Jackson Rodrigues <jackson.rodrigues.silva@gmail.com>
Date:   Tue Dec 19 10:17:30 2023 -0300

    retirado os espaços

 chancelog.md | 5 [32m+[m[31m----[m
 1 file changed, 1 insertion(+), 4 deletions(-)

[33mcommit 48d3f2166f79f5bf93f35dbf79784870e6cbf639[m
Author: Jackson Rodrigues <jackson.rodrigues.silva@gmail.com>
Date:   Tue Dec 19 10:15:08 2023 -0300

    inclusão changelog

 chancelog.md | 12 [32m++++++++++++[m
 1 file changed, 12 insertions(+)

[33mcommit 99e6f820cdc481918f9a8601e5bcb58fd982f7e2[m
Author: Jackson Rodrigues <jackson.rodrigues.silva@gmail.com>
Date:   Tue Dec 19 09:41:36 2023 -0300

    inclusão do arquivo
    
    inclusão do arquivo: jacksonrodriguesdasilva.txt

 jacksonrodriguesdasilva.txt | Bin [31m0[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
